# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGIN=

# Base de datos
DB_ENGINE=
DB_NAME=

# Internacionalización
LANGUAGE_CODE=
TIME_ZONE=

# Autenticación
LOGIN_REDIRECT_URL=
LOGIN_URL=
LOGOUT_REDIRECT_URL=
